<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:textSize="30dp"
        android:text="Welcome!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/text_fullname"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Full Name -"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/text_emailid"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Email ID  -"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <Button
        android:id="@+id/button_logout"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>





</LinearLayout>